[textdomain] 
   name="wesnoth-Mage_Republic" 
   path="data/campaigns/Mage_Republic/translations" 
[/textdomain] 
[campaign]
	#textdomain wesnoth-Mage_Republic
	id=Mage_Republic
	rank=100
	icon=mage.png
	name= _ "The Mage Republic"
	define=MAGE_REPUBLIC
	first_scenario=Lasthope
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 mage.png _"Mage" _"(easiest)"} +
		";*" + {MENU_IMG_TXT white-mage.png (_"White Mage")} +
		";" + {MENU_IMG_TXT2 silver-mage.png (_"Silver Mage") _"(hardest)"}
	description= _ "Help the mages fight the undead in the Far Island"
	image=images/silver-mage.png
[/campaign]

#ifdef MAGE_REPUBLIC
{@campaigns/Mage_Republic/}
{@campaigns/Mage_Republic/Scenarios/}
{@campaigns/Mage_Republic/Images/}
{@campaigns/Mage_Republic/Maps/}
#endif
