[scenario]
	#textdomain wesnoth-Mage_Republic
	id=Dwarves_Elves

	name= _ "Dwarves and Elves"
	map_data="{@campaigns/Mage_Republic/Maps/Dwarves_Elves}"
	turns=2
	
	[story]
		[part]

			story= _ "Next the mages went into the forest where elves dwelled. On the way, they noticed some dwarves."

		[/part]
	[/story]
		



    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}


	music=wesnoth-2.ogg



	[side]

	race=mages
	type=Silver Mage
	description=Delter
	user_description= _ "Delter"
	side=1
	canrecruit=1
	recruit= Mage, Bowman, Spearman, Horseman
	controller=human
	team_name=neutral

		[recall]
		description=Heltor
		[/recall]
		[recall]
		description=Urlo
		[/recall]
		[recall]
		description=Furlo
		[/recall]
		[recall]
		description=Durlo
		[/recall]




	[/side]


	[event]
	name=die
		[filter]
		description=Delter
		[/filter]
		[message]
		description=Delter

		id=msg_cmpgn_c_death_delter
		message= _ "We have been defeated."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Heltor
		[/filter]
		[message]
		description=Heltor

		id=msg_cmpgn_c_death_heltor
		message= _ "Must...help...Delter..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]









	[side]
	race=dwarves
	type=Dwarvish Lord
	description=Gelper
	user_description= _ "Gelper"
	side=2
	canrecruit=1
	recruit=Dwarf Berserker, Dwarf Thunderer
	team_name=dwarves
	gold=300
	passive_leader=yes
	agression=-0.5
	grouping=no
	[/side]

	[side]
	race=elves
	type=Elvish Champion
	description=Konrad III
	user_description= _ "Konrad III"
	side=3
	canrecruit=1
	recruit=Elvish Archer,Elvish Fighter, Elvish Druid, Elvish Enchantress, Elvish Scout, Elvish Shaman
	team_name=elves
	gold=500
	passive_leader=yes
	agression=0.0
	grouping=yes
	[/side]	

	


	[event]
	name=start
		[message]
		description=Konrad III
	
		message= _ "Look! Some mages!"
		[/message]
		[message]
		description=Delter

		message= _ "Greetings, elves."
		[/message]
		[message]
		description=Gelper
		message= _ "Welcome mages."
		[/message]
		[message]
		description=Konrad III

		message= _ "Dwarves, go away!!! And take these mages if you want. We can defeat you even without them!"
		[/message]
		[message]
		description=Gelper
		message= _ "The elves LOVE bragging."
		[/message]
		[message]
		description=Gelper
		message= _ "My dwarves: should we let them join us?"
		[/message]		
		[message]
		description=Urlo
		message= _ "Let them join."
		[/message]
		[message]
		description=Gelper
		message= _ "I see... We'll accept them, but it is their choice."
			[option]
			message= _ "Let's Join the dwarves"
				[command]
					[message]
					description=Gelper
					message= _ "Thank you for joining us, mages."
					[/message]
					[message]
					description=Urlo
					message= _ "Yay! I'm reunited with my kin"
					[/message]
					[set_variable]
					name=with_dwarves
					value=yes
					[/set_variable]

					[endlevel]
					result=continue_no_save
					next_scenario=Dwarven_Fort
					bonus=yes
					[/endlevel]
				[/command]
					
			[/option]
			[option]
			message= _ "No! We shalln't unite with the dwarves."
				[command]
					[message]
					description=Gelper
					message= _ "Oh well..."
					[/message]

					[message]
					description=Urlo
					message= _ "Than I will leave you."
					[/message]

					[message]
					description=Furlo
					message= _ "Master, I'm going to join my kin in fighting the elves."
					[/message]

					[message]
					description=Durlo
					message= _ "Bye!"
					[/message]

					[kill]
					description=Urlo
					[/kill]

					[kill]
					description=Durlo
					[/kill]

					[kill]
					description=Furlo
					[/kill]
					[set_variable]
					name=with_dwarves
					value=no
					[/set_variable]

					[endlevel]
					result=continue
					next_scenario=Wasteland
					bonus=yes
					[/endlevel]


				[/command]

			[/option]
		[/message]
	[/event]
		
[/scenario]
