[scenario]
	#textdomain wesnoth-Mage_Republic
	id=Rescue_Humans

	name= _ "Rescue the Humans"
	map_data="{@campaigns/Mage_Republic/maps/Rescue_Humans}"
	turns=25
	
	[story]
		[part]
			
			background=campaigns/Mage_Republic/images/galleon.png
			story= _ "The mages were rescued by some humans."
			
		[/part]
		[part]
			
			background=human-longbowman.png
			story= _ "I can only bring you to my home island. Unfortunately, there are undead attacking my kin. If you help me save them, we could offer you a ride further."
			
		[/part]
	[/story]
		



    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

	next_scenario=Furious_Battle

	music=wesnoth-2.ogg

	objectives= _ "
Victory:
@Kill enemy leader
Defeat:
#Death of Delter
#Death of Heltor
#Death of Unger"


	[side]

	race=mages
	type=Silver Mage
	description=Delter
	user_description= _ "Delter"
	side=1
	canrecruit=1
	recruit= Mage, Heavy Infantryman
	controller=human
	team_name=allies
		[unit]
		type=Longbowman
		description=Heltor
		user_description= _ "Heltor"
		side=1
		x=6
		y=18
		[/unit]
	[/side]


	[event]
	name=prestart
		[item]
		x=4
		y=18
		image=galleon.png
		[/item]
	[/event]
	[event]
	name=die
		[filter]
		description=Delter
		[/filter]
		[message]
		description=Delter

		message= _ "The undead are unstoppable!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Heltor
		[/filter]
		[message]
		description=Heltor

		message= _ "No! I have died!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Unger
		[/filter]
		[message]
		description=Unger

		message= _ "The humans on this island have died."
		[/message]
		[message]
		Description=Delter

		message= _ "We cannot leave this island, my mages. We're defeated!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]





	[side]
	race=undead
	type=Lich
	description=Muh-Flair
	user_description= _ "Muh-Flair"
	side=2
	canrecruit=1
	recruit=Walking Corpse, Skeleton, Skeleton Archer, Renevant, Bone Shooter
	team_name=undead
	#ifdef EASY
	gold=250
	grouping=no
	#endif
	#ifdef MEDIUM
	gold=340
	grouping=yes
	#endif
	#ifdef Hard
	gold=600
	groupin=no
	#endif
	passive_leader=no
	agression=0.5
	[/side]

	[side]

	race=humans
	type=Lieutenant
	description=Unger
	user_description= _ "Unger"
	side=3

	canrecruit=1
	recruit= Spearman, Peasant, Bowman, Heavy Infantryman
	team_name=allies
	agression=0.0
	passive_leader=yes
	gold=150

	[/side]


	
	[event]
	name=enemies defeated

		[message]
		description=Delter

		message= _ "The Undead have been killed! The humans are free!"
		[/message]
		[message]
		description=Unger
		message= _ "Thank you for your help! I heard you need to continue on your journey. Now board the galleon you came on and sail away. Heltor: you should come with the mages."
		[/message]
		
		[endlevel]
		result=victory
		bonus=yes
		[/endlevel]

	[/event]

	[event]
	name=start
		[message]
		description=Muh-Flair

		message= _ "Some mages have come!"
		[/message]
		[message]
		description=Delter

		message= _ "Indeed we have."
		[/message]
		[message]
		description=Unger
		message= _ "Phew! Finally some relief!"
		[/message]
		[message]
		description=Muh-Flair

		message= _ "Both of you will die!"
		[/message]
		[message]
		description=Heltor

		message= _ "We do not have the melee units to fight these skeletons! Our swords go right through these monsters!"
		[/message]
		[message]
		description=Delter

		message= _ " Wait Heltor!  I heard that impact weapons, along with magic, can harm the undead!"
		[/message]
		[message]
		description=Heltor

		message= _ "We can arm the local populace with some maces off our ship."
		[/message]
		[message]
		description=Delter

		message= _ "It shall be done."
		[/message]

		[unit]
		type=Heavy Infantryman

		description=Raeddodock
		user_description= _ "Raeddodock"
		side=1
		x=7
		y=18
		[/unit]
		[unit]
		type=Heavy Infantryman
		description=Haeddodock
		user_description= _ "Haeddodock"
		side=1
		x=7
		y=19
		[/unit]
		[message]
		description=Raeddodock
		message= _ "Ready to serve."
		[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		x=14
		y=12
		side=1
		[/filter]
		[unit]
		type=Dwarvish Berserker
		description=Urlo
		user_description= _ "Urlo"
		side=1
		x=14
		y=11
		[/unit]	
		[message]
		description=Delter

		message= _ "We found some dwarves!"
		[/message]
		[unit]
		type=Dwarvish Berserker
		description=Furlo
		user_description= _ "Furlo"
		side=1
		x=15
		y=12
		[/unit]	
		[unit]
		type=Dwarvish Berserker
		description=Durlo
		user_description= _ "Durlo"
		side=1
		x=15
		y=13
		[/unit]
		[message]
		description=Urlo

		message= _ "Please help. The undead have pressed us hard these past few days. My brothers and I were forced into hiding. We will join you, and in return for your aid we'll give you all our gold."
		[/message]
		[gold]
		amount=75
		side=1
		[/gold]

		
	[/event]

			

	[event]
	name=time over
		[message]
		description=Delter

		message= _ "The humans are dead. We cannot continue."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
[/scenario]
