[scenario]
	#textdomain wesnoth-Mage_Republic
	id=Wasteland

	name= _ "The Wasteland"
	map_data="{@campaigns/Mage_Republic/maps/Wasteland}"
	turns=240




    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}


	music=wesnoth-2.ogg
	[variable]
	name=with_dwarves
	value=yes
	[/variable]
	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			description=_"Kill enemy leaders"
			condition=win
			[/objective]
			[objective]
			description=_"Death of Delter"
			condition=lose
			[/objective]
			[objective]
			description=_"Death of Heltor"
			condition=lose
			[/objective]
			[if]
			[variable]
			name=with_dwarves=yes
			equals=yes
			[/variable]
			[/if]
			[then]
			[objective]
			description=_"Death of Gelper"
			condition=lose
			[/objective]
			[/then]
		[/objectives]
	[/event]
	

	[side]

	race=mages
	type=Silver Mage
	description=Delter
	user_description= _ "Delter"
	side=1
	canrecruit=1
	[if]
	[variable]
	name=with_dwarves=yes
	equals=yes
	[/variable]
	[/if]
	[then]	
	recruit= Mage, Dwarvish Berserker, Dwarvish Thunderer
	[recall]
	description=Urlo
	[/recall]
	[recall]
	description=Furlo
	[/recall]
	[recall]
	description=Durlo
	[/recall]
	[/then]
	[else]
	recruit=Mage, Bowman, Spearman, Horseman
	[recall]
	description=Heltor
	[/recall]
	[/else]
	
	controller=human
	team_name=allies
	[/side]


	[event]
	name=die
		[filter]
		description=Delter
		[/filter]
		[message]
		description=Delter
		message= _ "We have been defeated."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Heltor
		[/filter]
		[message]
		description=Heltor
		message= _ "No..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[if]
	[variable]
	name=with_dwarves=yes
	equals=yes
	[/variable]
	[/if]
	[then]
	[side]
	race=dwarves
	type=Dwarvish Lord
	description=Gelper
	user_description= _ "Gelper"
	side=4
	canrecruit=1
	recruit=Dwarf Berserker, Dwarf Thunderer
	team_name=allies
	gold=50
	passive_leader=yes
	agression=-0.5
	grouping=no
	[/side]
	[event]
	name=die
		[filter]
		description=Gelper
		[/filter]
		[message]
		description=Gelper
		message= _ "The... Wasteland..."
		[/message]
		[message]
		description=Delter
		message= _ "We cannot defeat the undead alone."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[/then]

	[side]
	race=undead
	type=Ancient Lich
	description=Muh-Rahrg

	user_description= _ "Muh-Rahrg"
	side=2
	canrecruit=1
	recruit=Walking Corpse, Spectre
	team_name=undead
	gold=10
	passive_leader=yes
	agression=0.0
	grouping=yes
	[/side]	

	[side]
	race=undead
	type=Ancient Lich
	description=Muh-Rahrg III
	user_description= _ "Muh-Rahrg III"
	side=3
	canrecruit=1
	recruit=Walking Corpse, Vampire Bat, Skeleton
	team_name=undead
	gold=150
	passive_leader=yes
	agression=0.0
	grouping=yes
	[/side]		


	[event]
	name=start
		[message]
		description=Muh-Rahrg
	
		message= _ "You didn't know about the wasteland, did you?"
		[/message]
		[message]
		description=Delter

		message= _ "I'm tired of speaking to these undead."
		[/message]
	[/event]


	[event]
	name=enemies defeated
		[message]
		description=Delter
		message = _ "Yes!!! No more undead!"
		[/message]
		[endlevel]
		result=victory
		bonus=yes
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		description=Delter
		message = _ "No!!! We are out of time..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]


		
[/scenario]
